# authApi
# ec2 instance connected

SERVER_IP = 54.166.245.107
PORT = 9000

#locally running

# const serverIP = 'localhost'
# const serverPort = 9000
# const apiUrl = `http://${serverIP}:${serverPort}/auth/isUserAuth`