MONGO_URL =mongodb+srv://ecommerce:ecommerce9998@cluster0.hbwdzdi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 'This-is-a-special-secret-key-that-cant-be-broken'
JWT_EXPIRES_IN = 5d
accessKeyId = AKIASXLHVPFDWDOFEAQE
secretAccessKey = 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